{
  "$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": [
      "**",
      "!components/**",
      "!lib/**",
      "!hooks/**",
      "!node_modules/**",
      "!convex/_generated/**",
      "!app/globals.css",
      "!*.lock"
    ]
  },
  "linter": {
    "rules": {
      "style": {
        "useFilenamingConvention": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      }
      // "suspicious": {
      //   "noConsole": "off"
      // }
    },
    "domains": {
      "next": "recommended"
    }
  }
}
